Total Population Metrics:
    - precision = 0.7884615384615384
    - recall = 0.6462799495586381
    - fbeta = 0.7103257103257102
Slice metrics for workclass
    - slice = State-gov
      precision = 0.796875
      recall = 0.7611940298507462
      fbeta = 0.7786259541984732
    - slice = Private
      precision = 0.7952559300873908
      recall = 0.6263520157325467
      fbeta = 0.7007700770077009
    - slice = Self-emp-not-inc
      precision = 0.7606837606837606
      recall = 0.5855263157894737
      fbeta = 0.6617100371747211
    - slice = Local-gov
      precision = 0.8
      recall = 0.6942148760330579
      fbeta = 0.743362831858407
    - slice = Federal-gov
      precision = 0.7083333333333334
      recall = 0.7727272727272727
      fbeta = 0.7391304347826088
    - slice = Self-emp-inc
      precision = 0.8130081300813008
      recall = 0.8064516129032258
      fbeta = 0.8097165991902834
    - slice = ?
      precision = 0.7222222222222222
      recall = 0.3333333333333333
      fbeta = 0.45614035087719296
    - slice = Never-worked
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Without-pay
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
Slice metrics for education
    - slice = Bachelors
      precision = 0.7515400410677618
      recall = 0.8280542986425339
      fbeta = 0.7879440258342304
    - slice = HS-grad
      precision = 0.837037037037037
      recall = 0.3237822349570201
      fbeta = 0.46694214876033063
    - slice = Doctorate
      precision = 0.8
      recall = 0.8666666666666667
      fbeta = 0.832
    - slice = Some-college
      precision = 0.7142857142857143
      recall = 0.5555555555555556
      fbeta = 0.6250000000000001
    - slice = 5th-6th
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Assoc-acdm
      precision = 0.717948717948718
      recall = 0.6222222222222222
      fbeta = 0.6666666666666666
    - slice = Prof-school
      precision = 0.9381443298969072
      recall = 0.9680851063829787
      fbeta = 0.9528795811518325
    - slice = 9th
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Assoc-voc
      precision = 0.8181818181818182
      recall = 0.5625
      fbeta = 0.6666666666666666
    - slice = Masters
      precision = 0.8473684210526315
      recall = 0.8518518518518519
      fbeta = 0.8496042216358839
    - slice = Preschool
      precision = 0.0
      recall = 1.0
      fbeta = 0.0
    - slice = 11th
      precision = 1.0
      recall = 0.375
      fbeta = 0.5454545454545454
    - slice = 10th
      precision = 1.0
      recall = 0.35714285714285715
      fbeta = 0.5263157894736842
    - slice = 7th-8th
      precision = 1.0
      recall = 0.2727272727272727
      fbeta = 0.42857142857142855
    - slice = 12th
      precision = 1.0
      recall = 0.2857142857142857
      fbeta = 0.4444444444444445
    - slice = 1st-4th
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
Slice metrics for marital-status
    - slice = Married-civ-spouse
      precision = 0.7798165137614679
      recall = 0.6977611940298507
      fbeta = 0.7365104371799921
    - slice = Never-married
      precision = 0.8409090909090909
      recall = 0.37
      fbeta = 0.513888888888889
    - slice = Divorced
      precision = 0.9318181818181818
      recall = 0.37272727272727274
      fbeta = 0.5324675324675325
    - slice = Widowed
      precision = 1.0
      recall = 0.4375
      fbeta = 0.6086956521739131
    - slice = Separated
      precision = 0.8333333333333334
      recall = 0.35714285714285715
      fbeta = 0.5
    - slice = Married-spouse-absent
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Married-AF-spouse
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
Slice metrics for occupation
    - slice = Prof-specialty
      precision = 0.8217821782178217
      recall = 0.8469387755102041
      fbeta = 0.8341708542713568
    - slice = Transport-moving
      precision = 0.8
      recall = 0.3870967741935484
      fbeta = 0.5217391304347827
    - slice = Craft-repair
      precision = 0.6973684210526315
      recall = 0.2994350282485876
      fbeta = 0.4189723320158103
    - slice = Adm-clerical
      precision = 0.7283950617283951
      recall = 0.5175438596491229
      fbeta = 0.6051282051282051
    - slice = Other-service
      precision = 1.0
      recall = 0.17857142857142858
      fbeta = 0.30303030303030304
    - slice = Exec-managerial
      precision = 0.8134715025906736
      recall = 0.8092783505154639
      fbeta = 0.8113695090439276
    - slice = Handlers-cleaners
      precision = 0.8333333333333334
      recall = 0.4166666666666667
      fbeta = 0.5555555555555556
    - slice = Machine-op-inspct
      precision = 0.7647058823529411
      recall = 0.30952380952380953
      fbeta = 0.4406779661016949
    - slice = Sales
      precision = 0.7291666666666666
      recall = 0.6635071090047393
      fbeta = 0.694789081885856
    - slice = ?
      precision = 0.7222222222222222
      recall = 0.3333333333333333
      fbeta = 0.45614035087719296
    - slice = Farming-fishing
      precision = 0.6666666666666666
      recall = 0.16666666666666666
      fbeta = 0.26666666666666666
    - slice = Tech-support
      precision = 0.7608695652173914
      recall = 0.6363636363636364
      fbeta = 0.693069306930693
    - slice = Protective-serv
      precision = 0.84375
      recall = 0.6585365853658537
      fbeta = 0.7397260273972602
    - slice = Priv-house-serv
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Armed-Forces
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
Slice metrics for relationship
    - slice = Husband
      precision = 0.7881679389312977
      recall = 0.6929530201342282
      fbeta = 0.7375
    - slice = Not-in-family
      precision = 0.8831168831168831
      recall = 0.37158469945355194
      fbeta = 0.523076923076923
    - slice = Unmarried
      precision = 0.9473684210526315
      recall = 0.35294117647058826
      fbeta = 0.5142857142857143
    - slice = Own-child
      precision = 0.6666666666666666
      recall = 0.4
      fbeta = 0.5
    - slice = Wife
      precision = 0.7361111111111112
      recall = 0.7571428571428571
      fbeta = 0.7464788732394366
    - slice = Other-relative
      precision = 0.5
      recall = 0.3
      fbeta = 0.37499999999999994
Slice metrics for race
    - slice = White
      precision = 0.7924050632911392
      recall = 0.6489288182446441
      fbeta = 0.7135258358662615
    - slice = Asian-Pac-Islander
      precision = 0.6923076923076923
      recall = 0.6923076923076923
      fbeta = 0.6923076923076923
    - slice = Amer-Indian-Eskimo
      precision = 1.0
      recall = 0.3333333333333333
      fbeta = 0.5
    - slice = Black
      precision = 0.7678571428571429
      recall = 0.6056338028169014
      fbeta = 0.6771653543307087
    - slice = Other
      precision = 1.0
      recall = 0.75
      fbeta = 0.8571428571428571
Slice metrics for sex
    - slice = Male
      precision = 0.7899008115419297
      recall = 0.6436443791329904
      fbeta = 0.7093117408906883
    - slice = Female
      precision = 0.7801047120418848
      recall = 0.6622222222222223
      fbeta = 0.716346153846154
Slice metrics for native-country
    - slice = United-States
      precision = 0.79421768707483
      recall = 0.6406035665294925
      fbeta = 0.7091875474563402
    - slice = Guatemala
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Haiti
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Laos
      precision = 0.0
      recall = 1.0
      fbeta = 0.0
    - slice = Philippines
      precision = 0.8333333333333334
      recall = 0.9090909090909091
      fbeta = 0.8695652173913043
    - slice = China
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = ?
      precision = 0.7333333333333333
      recall = 0.7586206896551724
      fbeta = 0.7457627118644068
    - slice = Nicaragua
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Hong
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Mexico
      precision = 0.0
      recall = 0.0
      fbeta = 0.0
    - slice = Puerto-Rico
      precision = 0.75
      recall = 0.6
      fbeta = 0.6666666666666665
    - slice = Canada
      precision = 0.6666666666666666
      recall = 0.5714285714285714
      fbeta = 0.6153846153846153
    - slice = South
      precision = 0.75
      recall = 0.75
      fbeta = 0.75
    - slice = Poland
      precision = 0.5
      recall = 1.0
      fbeta = 0.6666666666666666
    - slice = El-Salvador
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Cuba
      precision = 1.0
      recall = 0.6666666666666666
      fbeta = 0.8
    - slice = Columbia
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Greece
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Jamaica
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Dominican-Republic
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Trinadad&Tobago
      precision = 0.5
      recall = 1.0
      fbeta = 0.6666666666666666
    - slice = India
      precision = 0.5555555555555556
      recall = 0.7142857142857143
      fbeta = 0.6250000000000001
    - slice = France
      precision = 1.0
      recall = 0.6666666666666666
      fbeta = 0.8
    - slice = Ireland
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Holand-Netherlands
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = England
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Hungary
      precision = 1.0
      recall = 0.5
      fbeta = 0.6666666666666666
    - slice = Thailand
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Germany
      precision = 0.8
      recall = 0.5714285714285714
      fbeta = 0.6666666666666666
    - slice = Portugal
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Iran
      precision = 0.6
      recall = 1.0
      fbeta = 0.7499999999999999
    - slice = Italy
      precision = 1.0
      recall = 0.75
      fbeta = 0.8571428571428571
    - slice = Vietnam
      precision = 0.0
      recall = 1.0
      fbeta = 0.0
    - slice = Ecuador
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Yugoslavia
      precision = 0.0
      recall = 0.0
      fbeta = 0.0
    - slice = Taiwan
      precision = 0.8333333333333334
      recall = 1.0
      fbeta = 0.9090909090909091
    - slice = Cambodia
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Japan
      precision = 0.8333333333333334
      recall = 0.8333333333333334
      fbeta = 0.8333333333333334
    - slice = Scotland
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Peru
      precision = 1.0
      recall = 0.0
      fbeta = 0.0
    - slice = Honduras
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
    - slice = Outlying-US(Guam-USVI-etc)
      precision = 1.0
      recall = 1.0
      fbeta = 1.0
